# unbing previous prefix and bind to GNU Screen
unbind C-b
set -g prefix C-a

# Disable tmux status bas 
set -g status off

# switch between panes
bind-key C-a last-window

# enable vi mode
setw -g mode-keys vi
